
@media only screen and (min-width:800px) and  (orientation: portrait){
    body{
        width: 712;
    }
    nav{
        width: 90vw;

    }
    h1 {
        font-size: 50px;
     
    }
    header{
        
        height: 100vh;

    }
    
    .container{
        padding: 0 10px;
    }
    header p{
        padding: 0 10px;
        margin: 0;
        font-size: 20px;
    }
    header .headerblock{
        justify-content: space-around;
        height: 100vh;

    }
    header div img {
        width: 200px;
       
    }

    .projects .project{
        width: 100vh;

    }
    .idea{
        height: 600px;

    }
    .idea .relative{
        width: 270;
    }
    .idea p{
        width: 270px;
    }
    .ideaCadre{
        width: 270px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 10px;

    }
    .realisations .flexRow .cards{
        
        width: calc(100%/2);
        
 
    }

    .realisations .flexRow .cards img{
        width: 100%;
    }


    footer .container div{
        border: 0;
        width: 100%;


    }

}

@media only screen and (min-width:800px) and  (orientation: landscape){


}



@media only screen and (max-width:799px){
    body{
        width: 100%;
        height: 100%;
    }
    h1 {
        font-size: 50px;
     
    }

    .head_cdi nav{
        display: none;

    }
    .head_cdi aside nav{
        display: block;
       
        
    }
    .sidebar{
        position: fixed;
        top: 67px;
        width: calc(100vw-170px);
        height: 320px;
        background-color: rgba(254, 251, 251, 0.95);
        padding: 34px 10px 0;
        z-index: 10;
        transition: translate var(--animation-timing);
        translate: 0%;
        right:-164px;
        /* border: 1px solid var(--cdiRouge); */
        border-radius: 1px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        color: var(--cdiRouge);
        gap: 5px;
        border: 1px solid var(--cdiRouge);

    }
    
    
    
    .head_cdi{
       
        display: flex
        ;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin: 30px;
        gap: 10px;
        flex-wrap: wrap;
        height:100px;
    }

    .head_cdi_logo {
        display: flex
    ;
        flex-direction: row;
        width: 100vw;
    }

    .head_cdi_logo .titre_cdi {
        display: flex
    ;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
        align-content: flex-start;
        align-items: flex-end;
        h2{
            font-size: large;

        }
    }
    .head_cdi .burger{
        display: flex;
        

    }


    .head_cdi p{
        padding: 0 20px;
        margin: 0;
        font-size: 17px;
    }
    .head_cdi .headerblock{
        justify-content: space-around;
        height: 100vh;

    }
    .head_cdi div img {
        width: 100px;
       
    }

    body .entete{
        display: flex;
        flex-direction: column;
        padding:10px;
        width: 100%;
        height: 300px;
        h2{
            font-size: large;

        }
        h3{
            color:var(--cdiRouge);
            font-size: small;
            text-align: justify;
        }
    }
    body .presentation{
        display: flex;
        flex-direction: column;
        width: 100%;
        h1{
            font-size: .8em;

        }
    }
    .description_photo{
        display: flex;
        flex-direction: column;
        font-size: 0.7em;
        justify-content: center;
        align-items: center;
        .description{
            width: 100%;
            p{
                width: 100%;
                text-align: justify;
            }
            .photo{
                display: none;
/* 
               justify-content: center; 
               align-items: center; */


            }
        }
        .photo img{
            display:none;

            width: 200px;
            height:300px;

        }

    }
    .presentation_bouton {
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 40px;
        border: 1px solid var(--cdiRouge);
        color: var(--cdiRouge);
        background-color: transparent;
        align-items: center;



        
    }
    .bloc_competition{
        display: flex;
        flex-direction: column;
        width: 100%;
        h1{
            font-size: 1.2em;
        }
        
    }
    .bloc_competition .bloc_image{
        display: flex;
        flex-direction: row;
        width: 100%;
        height:150px;
        .fa-solid,.fa-regular,.fa-light,.fa-thin{
            font-size: 1.5em;
        }
        a{
            font-size: 0.8em;
        }
        
    }
    .bloc_competition .bloc_image .bloc:hover {
        .fa-solid, .fa-regular, .fa-light, .fa-thin {
            font-size: 1.1em;
        }
    }
    .actu{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

    }
    .actu .actu_bloc_global{
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    body .parcours{
        display: flex
        ;
                flex-direction: column;
                padding: 19px;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 450px;

        .parcours_titre h1{
            color:var(--cdiMarron);
            text-shadow: 1px 1px 1px #760808;

            font-size: large;


        }

        .parcours_titre{
            width: 90%;

            h3{
                color:white;
                font-size: small;
                text-align: justify;
                text-shadow: 1px 1px 1px #760808;
            }
        }

        }
        
        
    }
    .parcours .parcours_bouton_bloc{
        display: flex;
        flex-direction: row;
        width: 100%;
        font-size: .8em;
 

        
    }
   
    .hamburger-menu{
        --x-width: calc(var(--hamburger-height)* 1.41421356237);
        display: flex
    ;
        flex-direction: column;
        gap: var(--hamburger-gap);
        width: 100%;
        position: absolute;
        right: -90%;
        z-index: 15;
        cursor: pointer;
        top: 48px;
    }
    .burger{
        width: 100vw;
        height: 50px;
        background-color: transparent;
        position: fixed;
  
    }
    .burger #burger{
        margin-left: 20px;
    }

    .burger span{
        width: 30px;
        height: 6px;
        border-radius: 3px;
        background-color: white;
        margin-bottom: 4px;
    }    


    footer{
        display: flex
        ;
            flex-direction: column;
            width: 100%;
            height: 630px;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
           padding-top: 20px;
    
    }