
@import url('<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    A{
        text-decoration:none;
        color: white;
    }
}

:root{
    --rouge: rgb(247, 16, 16);
    --blanc: white;
    --beige: rgb(230, 230, 151);
    --noir: rgb(5, 0, 0);

}
body{
    font-family: 'Poppins',sans-serif;
    width: 100vw;
    background-color: var(--noir);
    color: var(--blanc);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* css bouton view */
body .view_bouton{
    z-index: 150;
    position: absolute;
    display: flex;
    justify-self: flex-end;
    align-items: center;

    flex-direction: row;
    width: 200px;
    height: 40px;
    top: 0;
    left: 0;

    gap: 30px;
    transform: translateX(-50%);

    

    .precedent,.suivant{
        
        width: 20px;
        font-size: 2em;
        

        .fa-solid{
            width: 20px;
            font-size:1.5em;
            justify-content: center;
            color: var(--rouge);
           
            
        }

    }
}


header{
    margin: 10px;

    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;

}
header nav{
    gap: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    a{
        list-style-type: none;
   


    }
    a:hover{
        color:var(--rouge);
    }


}



footer{
    margin: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;

}

.copyright {
    width:100%;
    p{

        text-align: right;
        margin-right: 20px;
        margin-top: 10px;
    }
}

footer .liste{
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    a{
        list-style-type: none;
    }
    a:hover{
        color:var(--rouge);
    }
    

}
.presentation{
    background-color: var(--blanc);
    color: var(--noir);

    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    width: 95%;
    height: 100vh;


}
.presentation .photographe{
    display: flex;
    flex-direction: column;
    width: 40%;
    
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    h1{
        letter-spacing: 0.03em;
    }
    h3{
        text-align: center;
        letter-spacing: 0.37em;
     
        font-size: 1.8em;
    }

}
.info_nom{
    height: 100px;
    margin-top: 208px;
}
.photo_carrousel{

    width:100%;
    height: 100%;
    object-fit: cover;
    max-width: 700px;
    overflow: hidden;
    display: flex;
    * {
        flex: 0 0 100%;
      }
         &:hover .group {
      animation-play-state: paused;

        }
}
.photo_carrousel img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}


/* animation accueil */
.group {
    display: flex;
    gap: 0px;
    /* Ajoutez un padding à droite pour créer un espace entre la dernière et la première carte. */
    padding-right: 0px;
  
     will-change: transform; /* Nous devons être sympas avec le navigateur - lui indiquer ce que nous allons animer. */
    /* //animation-delay: 2s;
     //animation: slide 10s linear infinite; */
     animation: slide 1s forwards infinite;
     
     animation: slide 10s ease-in-out infinite;
    }

@keyframes slide {
    0%, 20% { transform: translateX(0); }  /* Affichage de la 1ère image avec pause */
    25%, 45% { transform: translateX(-100%); } /* 2ème image + pause */
    50%, 70% { transform: translateX(-200%); } /* 3ème image + pause */
    75%, 95% { transform: translateX(-300%); } /* 4ème image + pause */
    100% { transform: translateX(0); } /* Retour à la 1ère image */
  
    }

.card {
    width: 100%;
    color: white;
    border-radius: 24px;
    box-shadow: rgba(0, 0, 0, 10%) 5px 5px 20px 0;
    padding: 0px;
    font-size: xx-large;
    justify-content: center;
    align-items: center;
    height: 100%;

    &:nth-child(1) {
      background: #fafafc;
    }

    &:nth-child(2) {
      background: #f5f5f6;
    }

    &:nth-child(3) {
      background: #f2f1f4;
    }
  }


/* css galerie */

  .galerie{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
        
  }

  .galerie .ligne{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 10px;
    
  }

  .galerie .ligne .photo{
    width: 180x;
    height: 180px;
    padding: 5px;
    img{
        width: 180px;
        height: 180px;
        object-fit: cover;
        filter: grayscale(1);
    };
  }
  .galerie .ligne .photo_art{
    width: 180x;
    height: 180px;
    padding: 5px;
    img{
        width: 180px;
        height: 180px;
        object-fit: cover;
        filter: grayscale(0);
    };
  }

/* page formulaire */
  .formulaire{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin: 40px;
  }

  .formulaire .formulaire_adresse{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .formulaire .formulaire_adresse .form_saisie{
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
  .formulaire .formulaire_adresse .form_saisie .adresse{
    display: flex;
    flex-direction: column;
    gap: 5px;
    input{
        border:1px solid var(--noir);
        width: 300px;
        height: 40px;
        padding: 20px;
        color: var(--rouge);
        font-size: 1.2em;
        
    }
    input::placeholder{
        color: var(--noir);
        opacity: 1;
    }

  }
  .form_saisie textarea{
    width: 100%;
    margin-top: 5px;
    padding: 20px;
    color: var(--rouge);
    font-size: 1.2em;

  }
  .form_saisie textarea::placeholder{
    color: var(--noir);
        opacity: 1;

  }


.formulaire_adresse .bouton{
    
    align-items: center;
    align-self: flex-end;

    width: 120px;
    height: 40px;
    background-color: var(--noir);
    color: var(--blanc);
    
}

.formulaire .info_photographe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-end;
    align-content: center;
    width: 50%;
    height: 70px;
    background-color: var(--noir);
    color: var(--blanc);
    padding: 10px;
    margin-right: -50px;
    position: absolute;
    bottom: 5%;
}
.rouge{
    color: var(--rouge);

}

/* page a propos */
.apropos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: self-start;
    width: 100%;
    height: 100%;

    p{
        margin-top: 50px;
        text-align: justify;
    }
}
.apropos img{
    max-width: 450px;
    max-height: 90%;
    margin-top: 20px;
    object-fit: cover;
    filter: grayscale(1);

}
.apropos .apropos_group{
    margin-top: 20px;
    padding: 20px;
}
/* page view uniquement */

.view_apropos{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: self-start;
    width: 60%;
    height: 100%;
}
.view_apropos .view_photo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: self-start;
    width: 100%;
    height: 100%;
}
.view_apropos .view_photo img{
    max-width: 100vw;
    max-height: 100vh;
    object-fit: cover;
    filter: grayscale(0);
};


