/* styles.css */
body {
    font-family: Arial, sans-serif;
}


.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.container .menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.navbar {
    list-style-type: none;
    margin-right: 150px;
    padding: 0;
    overflow: visible; /* Assurez-vous que ce n'est pas hidden */
    background-color: #333;
    color: green;
}

.nav-item {
    float: left;
    position: relative; /* Important pour le positionnement absolu du sous-menu */
}

.nav-item a {
    display: block;
    color: rgb(16, 86, 3);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-item a:hover {
    background-color: #2a5e03;
    color: rgb(240, 247, 241);
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 0; /* Aligne le sous-menu avec le bord gauche de l'élément parent */
    top: 100%; /* Place le sous-menu juste en dessous de l'élément parent */
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; /* Assurez-vous que le sous-menu est au-dessus des autres éléments */
}

.dropdown-content li {
    float: none;
    list-style: none;
}

.dropdown-content li a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content li a:hover {
    background-color: #0d8719;
}

.nav-item:hover .dropdown-content {
    display: block;
}
.test{
    position: relative;
    display: flex;
    flex-direction: column;
}
.ll{
    width: 30%;
    color: #2a5e03;
}
.ll img{
    background-color: #2a5e03;
}