        /* Style global de la navbar */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
        }

        .navbar a, .dropdown-btn {
            color: white;
            padding: 16px;
            text-decoration: none;
            text-align: center;
            display: block;
        }

        .navbar a:hover, .dropdown:hover .dropdown-btn {
            background-color: #575757;
        }


        .navbar_php {
            background-color: #f9fafa;
            color: rgb(18, 95, 4);
            overflow: hidden;
            display: flex;
            justify-content: space-around;
        }

        .navbar_php a, .dropdown-btn {
            color: rgb(10, 89, 37);
            padding: 16px;
            text-decoration: none;
            text-align: center;
            display: block;
        }

        .navbar_php a:hover, .dropdown:hover .dropdown-btn {
            background-color: #07841e;
            color: white;
        }

        /* Dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: relative;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(8, 83, 6);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
